<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form{
            box-shadow: 10px 20px 20px;
            width:300px;
            margin: 0 auto;
            border : 1px solid lightgrey;
            padding: 15px;
            border-radius: 5px;
        }
        label{
            display: block;
        }
        input{
            margin-bottom: 15px;
            border : 1px solid lightgrey;
            border-radius: 10px;
            width: 100%;
            padding: 10px;
        }
        input[type="submit"]{
            background-color: blue;
            color: white;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>inicio de sesion</h1>
    <form action="" method="post" id="formulario">
        <label for="user">Nombre de usuario:</label>
        <input type="text" id="user" name="user">
        <label for="pass">Contraseña</label>
        <input type="password" id="pass" name="pass">
        <input type="submit" value="Iniciar sesion" id="envio">
    </form>
    <script>
        const evento = document.getElementById("envio")
        formulario.addEventListener("click",evento =>{
            evento.preventDefault()
            let u = document.getElementById("user").value
            let p = document.getElementById("pass").value
            alert(u+p)
        })
        
    </script>
</body>
</html>